<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="254" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FinishFabricBooking" ZOrder="4" X="146" Y="264" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinishFabricBookingDetails" ZOrder="2" X="272" Y="689" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GreyFabric" ZOrder="11" X="873" Y="435" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:YarnAllocation" ZOrder="7" X="937" Y="764" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:YarnLotAllocation" ZOrder="3" X="481" Y="273" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KnittingPlanning" ZOrder="1" X="621" Y="916" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FinishFabricBookingDetails_FinishFabricBooking" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBookingDetails_YarnAllocation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBooking_GreyFabric" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBooking_YarnLotAllocation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinishFabricBookingDetails_GreyFabric" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinishFabricBookingDetails_KnittingPlanning" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>