<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-156" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Order" ZOrder="3" X="185" Y="-10" Height="381" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="1" X="-145" Y="-12" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderSizeDetails" ZOrder="19" X="-143" Y="337" Height="173" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Fabric" ZOrder="10" X="776" Y="451" Height="275" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OrderTrim" ZOrder="4" X="547" Y="-41" Height="241" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderInstruction" ZOrder="2" X="182" Y="391" Height="190" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:OrderPicture" ZOrder="9" X="549" Y="464" Height="156" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TwinPackDetails" ZOrder="12" X="778" Y="223" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderCP" ZOrder="11" X="776" Y="-39" Height="253" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:OrderGarmentsPart" ZOrder="6" X="545" Y="270" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderSizeDetails_OrderDetails" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Order" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderCP_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_Fabric" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPicture_Order" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderInstruction_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderGarmentsPart_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_OrderTrim" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TwinPackDetails_Order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>