<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Recipe" ZOrder="1" X="24" Y="52" Height="292" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RecipeColor" ZOrder="2" X="249" Y="49" Height="258" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:RecipeItem" ZOrder="5" X="495" Y="50" Height="207" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RecipeColor_Recipe" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipeItem_RecipeColor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>