<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">"1"</Value>
    </Setting>
    <Setting Name="IsRemember" Type="System.String" Scope="User">
      <Value Profile="(Default)">"True"</Value>
    </Setting>
    <Setting Name="AccDepartmentId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EditRestrictionDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KSoft_InventoryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.100,40000;Initial Catalog=ncl-db;Persist Security Info=True;User ID=sa;Password=NERP!@#$2020;Connect Timeout=1000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.100,40000;Initial Catalog=ncl-db;Persist Security Info=True;User ID=sa;Password=NERP!@#$2020;Connect Timeout=1000</Value>
    </Setting>
  </Settings>
</SettingsFile>